POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/getitdone"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/getitdone"
JWT_SECRET="fdasifjsaopdijfpjp139eu9uajdjp9fjpiawjjasdacnoaisfhasdouhaworgohowqhgafdsvpijhhbaehohq392499upasvhhuuausuasu;asv"
COOKIE_NAME="iad_co_u"